# Project: Projeto1
# Makefile created by Dev-C++ 4.9.9.2

CPP  = C:\Dev-Cpp\bin\c++.exe
CC   = C:\Dev-Cpp\bin\mingw32-c++.exe
WINDRES = C:\Dev-Cpp\bin\windres.exe
RES  = 
OBJ  = gyu.o $(RES)
LINKOBJ  = gyu.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -mwindows -lalleg_s -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lole32 -ldinput -lddraw -ldxguid -lwinmm -ldsound 
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = Jogo.exe
CXXFLAGS = $(CXXINCS) -DALLEGRO_STATICLINK 
CFLAGS = $(INCS) -DALLEGRO_STATICLINK 
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Jogo.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "Jogo.exe" $(LIBS)

gyu.o: gyu.c
	$(CC) -c gyu.c -o gyu.o $(CFLAGS)
